NODE_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_xXRF5T3fNyzV@ep-divine-truth-ad0a3zo1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_API_BASE_URL=http://localhost:8787

AUTH_SECRET=bKepfX/xS+KwK1YJhOotGM2ByQrfWCRdsZ2gOH7
NEXTAUTH_URL=http://localhost:3000

AUTH_GOOGLE_ID=899872340282-ndon6gf9es6i6b08aepck69dh3hf49fr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzck9qets
CLOUDINARY_API_KEY=265152241569196
CLOUDINARY_API_SECRET=vC25HFldypZRYdbr7c7IRJDjMbA
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_URL=cloudinary://265152241569196:vC25HFldypZRYdbr7c7IRJDjMbA@dzck9qets

NEXT_PUBLIC_DEV_ROLE=technician
NEXT_PUBLIC_DEV_MODE=true